# code-factory

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.autopr/: config.yaml
.github/workflows/: pr_creator.yml  pr_test.yml  publish.yml  release_commit.yml  release_version.yml
code-factory-processor/: build.gradle.kts
code-factory-processor/src/main/kotlin/com/code/factory/: AllDeclarationFinder.kt  ApiKeyResolver.kt  BasePathProvider.kt  CodeFilter.kt  CompileChecker.kt  DI.kt  InterfaceFinder.kt  KSNode.kt  MainCodeWriter.kt  Storage.kt  String.kt  TestCodeFilter.kt  TestFilesResolver.kt  TestSourcePathResolver.kt
code-factory-processor/src/main/kotlin/com/code/factory/bridge/: Bridge.kt  BridgeImpl.kt  OpenAiService.kt  Packager.kt  WriterData.kt
code-factory-processor/src/main/kotlin/com/code/factory/coderesolver/: CodeResolver.kt  CodeResolverImpl.kt  CodeResoverImpl.kt
code-factory-processor/src/main/kotlin/com/code/factory/ksp/: Actor.kt  BasePathProvider.kt  (+4 more)
code-factory-processor/src/test/kotlin/: BasePathProviderTest.kt  BridgeTestTest.kt  CodeFilterTest.kt  CodeResolverTest.kt  CompileCheckerTest.kt  FindInterfacesTest.kt  FindTypesTest.kt  GetAllDeclarationsTest.kt  GetSourceResolverTest.kt  KspProcessorTest.kt  OpenAiTest.kt  PackagerTest.kt  PhaseResolverTest.kt  RemoveKotlinTest.kt  StorageTest.kt  StorageWriterTest.kt  TestCodeFilterTest.kt  TestFileResolverTest.kt  WorkActorTest.kt  WriterTest.kt
gradle/: libs.versions.toml
integration-test/: README.md  build.gradle.kts
integration-test/src/main/kotlin/: ForGenerate.kt  SomeSecretCode.kt
integration-test/src/test/kotlin/: SomeSecretTest.kt
integration-tests/: build.gradle.kts
integration-tests/src/test/kotlin/: ForGenerationWithPackage.kt  GenerateTest.kt  TestProject.kt  buildGradleKts.kt
ksp-processor/: build.gradle.kts
sample/: README.md  build.gradle.kts
sample/src/test/kotlin/: GeneratedTest.kt
utils/: build.gradle.kts
utils/src/main/kotlin/com/code/factory/: File.kt
utils/src/test/kotlin/: CompilationForAssertationTest.kt  FileTest.kt
(+7 files in other folders)
