[versions]
kotlin = "1.9.25"
kotlinx-coroutines = "1.9.0"
ksp = "1.9.25-1.0.20"
autoservice-ksp = "1.2.0"
autoservice = "1.1.1"
tschuchortdev = "1.6.0"
kotest = "5.9.1"
mockk = "1.13.17"
kotestRunnerJunit5Jvm = "5.9.1"
openaiKotlinBom = "4.0.1"
vanniktech="0.31.0"
ktlint = "12.2.0"
dagger = "2.55"

[libraries]
kotlin-kspApi = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice" }
autoservice-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "autoservice-ksp"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk"}

tschuchortdev-testing-ksp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "tschuchortdev"}

openai-kotlin-bom = { module = "com.aallam.openai:openai-client-bom", version.ref = "openaiKotlinBom"}
openai-client = { module = "com.aallam.openai:openai-client"}
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp" }

kotest-runner-junit5-jvm = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version.ref = "kotestRunnerJunit5Jvm" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
vanniktech = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
